commit 4920c367ae82fdff97fd2362f18e55eb566b3194
Author: cong <aiscong@gmail.com>
Date:   Tue May 13 02:20:15 2014 -0500

    left feed, following, and connetion with amazon s3

commit 8056ce251048b960d5fce61b9d6195eb7a295aa6
Author: cong <aiscong@gmail.com>
Date:   Wed Apr 30 00:09:13 2014 -0500

    try to downgrade sass

commit 590f39abb4249909317733058ea67aec11c6c897
Author: cong <aiscong@gmail.com>
Date:   Tue Apr 29 20:40:28 2014 -0500

    deleted a pending test

commit f80b29e73b1eaa2002d3aa40bd7be06c6d7b1beb
Author: cong <aiscong@gmail.com>
Date:   Tue Apr 29 19:32:38 2014 -0500

    finish adding image model but there is a bug on image link

commit ce96ec6a363953bed31b249e94249fb39fec3caf
Author: cong <aiscong@gmail.com>
Date:   Tue Apr 29 01:44:17 2014 -0500

    create gallery and associate gallery with user

commit 3fdb4e6f82db6c1c7c3c7f587c496d3d4ddff7ee
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 28 18:55:04 2014 -0500

    Finish user edit, update, index, and destroy actions

commit 509b4bdbd4dbdf63936703e88bd0c33acc07df5b
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 28 15:06:59 2014 -0500

    Finish sign in

commit 639794390b606327a5e8dfc5f34be9bf81f0bafe
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 28 01:33:26 2014 -0500

    Finish user signup

commit 8dafac6620d19135be68289f9e7fa4f10f8cf7c7
Author: cong <aiscong@gmail.com>
Date:   Sun Apr 27 23:25:15 2014 -0500

    update with password checking

commit 2fb586cdebe50f10b4674a9c1d9e4ab7c61a714b
Author: cong <aiscong@gmail.com>
Date:   Sun Apr 27 23:20:19 2014 -0500

    Make a basic User model (including secure passwords)

commit 9d27d1a5cfc5b476f37428e244c4daef8dcc6281
Author: cong <aiscong@gmail.com>
Date:   Sun Apr 27 22:36:03 2014 -0500

    Finish layout and routes

commit e255155bed550d1a425525d0b3acb722516e3981
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 7 02:18:56 2014 -0500

    create schema.rb to allow rake command to run both rspec tests and cucumber tests

commit 0f54fbcd5ebb931535827d93d69456b1a523f60f
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 7 02:16:52 2014 -0500

    Finish static pages tests and cucumber tests

commit e06f80f296239a68f1e95e307922853f8853d79d
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 7 00:33:14 2014 -0500

    Add a StaticPages controller

commit ee68365bb7fa4d01dbb059d5836fd3d6be55f5ae
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 7 00:26:29 2014 -0500

    Improve the README

commit e594ec9544c46886646c511cd7ac473c5df06208
Author: cong <aiscong@gmail.com>
Date:   Mon Apr 7 00:24:27 2014 -0500

    initial commit
